 MONGO_URL = 'mongodb+srv://user_authentication:JKXCOPsHjNr1TO9d@cluster0.fbx6x.mongodb.net/user_authentication?retryWrites=true&w=majority'
 PORT = 4000
 TOKEN_KEY= 'xW7g3q4hEjL9kR2tS5mYfN6pZbV8cT1oD1sT6cA2iG7yF4uB8nM0hK'